# store-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/juwont/: Application.java
src/main/java/org/juwont/domain/: MediaFormat.java
src/main/java/org/juwont/entity/: Product.java  Tag.java
src/main/java/org/juwont/repository/: ProductRepository.java  TagRepository.java
src/main/java/org/juwont/repository/builder/: ProductPredicateBuilder.java
src/main/java/org/juwont/service/: ProductService.java  TagService.java
src/main/java/org/juwont/service/exception/: ProductNotFoundException.java
src/main/java/org/juwont/service/mapper/: ProductMapper.java
src/main/java/org/juwont/web/: ProductController.java
src/main/java/org/juwont/web/advice/: ControllerExceptionHandler.java
src/main/java/org/juwont/web/dto/: CreateProductDTO.java  ProductDTO.java  ProductFilterDTO.java  UpdateProductDTO.java
src/main/resources/: application.properties
src/test/java/org/juwont/web/: ProductControllerTest.java
src/test/resources/: application.properties  schema.sql
